server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=Shiva_2003
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
